# ANE-Exceptions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.xml  build_common.xml  build_docsconversion.xml
.github/workflows/: issues.yml
build_config/: .gitignore  build.config  extension.xml  global.config  platform_android.xml  platform_ios.xml  version.config
build_config/_codetmpl/: Const.as
build_config/_templates/: Version.as
docs/asdocs/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
docs/asdocs/com/distriqt/extension/exceptions/: ExceptionReport.html  Exceptions.html  class-list.html  package-detail.html
docs/site/docs/exceptions/: add-the-extension.mdx  changelog.md  index.md  usage.md
docs/site/docs/exceptions/_includes/: add-apm-appdescriptor.md  add-apm.md  add-apm.mdx  add-manual-appdescriptor.mdx  add-manual.md
docs/site/static/asdocs/exceptions/: all-classes.html  all-index-A.html  all-index-B.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-F.html  all-index-G.html  all-index-H.html  all-index-I.html  all-index-J.html  all-index-K.html  all-index-L.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-Q.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  all-index-X.html  all-index-Y.html  all-index-Z.html  class-summary.html  index-list.html  index.html  package-frame.html  package-list.html  package-summary.html  title-bar.html
example/simple/: .actionScriptProperties  .project
example/simple/src/: TestExceptions-app.xml  TestExceptions.as
extension/air/: .gitignore  build_air.xml
package/: .gitignore  build_package.xml  package-airnativeextensions.json  package.json
package/_packagetmpl/: README.md  package.json
platform/actionscript/: .actionScriptProperties  .flexLibProperties  .gitignore  .project  build_actionscript.xml
platform/actionscript/src/com/distriqt/extension/exceptions/: Const.as  ExceptionReport.as  Exceptions.as  Version.as
platform/android/: .classpath  .gitignore  build_android.xml  local.properties
platform/android/app/: .gitignore  build.gradle  proguard-rules.pro
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/res/values/: distriqt_exceptionsstrings.xml
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/default/: .actionScriptProperties  .gitignore  .project  build_default.xml
platform/default/src/com/distriqt/extension/exceptions/: Const.as  Exceptions.as  Version.as
platform/ios/: .gitignore  build_ios.xml
platform/ios/Exceptions/: DTEXController.h  DTEXController.m  DTEXEventDispatcher.h  DTEXEventDispatcher.m  DTEXEventDispatcherDelegate.h  DTEXFREUtils.h  DTEXFREUtils.m  DTEXTag.h  Exceptions-Prefix.pch  Exceptions.m
platform/ios/Exceptions.xcodeproj/: project.pbxproj
platform/ios/Index/DataStore/v5/records/0X/: Exceptions.m-RLCF1FJ8L20X
platform/ios/Index/DataStore/v5/records/15/: Exceptions.m-2ODTYQBTAZU15
platform/ios/Index/DataStore/v5/records/1C/: Exceptions.m-22Z2JB122HL1C
platform/ios/Index/DataStore/v5/records/1X/: DTEXController.m-3J15RAVZPCI1X
platform/ios/Index/DataStore/v5/records/2D/: Exceptions.m-3QMA71FS03L2D
platform/ios/Index/DataStore/v5/records/2H/: PLCrashReportApplicationInfo.h-3608WKMULQ62H
platform/ios/Index/DataStore/v5/records/31/: Exceptions.m-J5MVV2SI1P31
platform/ios/Index/DataStore/v5/records/3F/: PLCrashReportStackFrameInfo.h-6HTOSZCHYZ3F
platform/ios/Index/DataStore/v5/records/48/: PLCrashReportTextFormatter.h-3HPKW8WU97P48
platform/ios/Index/DataStore/v5/records/4D/: Exceptions.m-4RDEBK7MPL4D
platform/ios/Index/DataStore/v5/records/4O/: PLCrashReportMachineInfo.h-3RWFWC0K0NQ4O
platform/ios/Index/DataStore/v5/records/51/: Exceptions.m-38NLH8B1PR251
platform/ios/Index/DataStore/v5/records/5J/: PLCrashReporter.h-3LS27ETAOOX5J
platform/ios/Index/DataStore/v5/records/5T/: CrashReporter.h-Y82H5PNXU05T
platform/ios/Index/DataStore/v5/records/6G/: DTEXFREUtils.h-38E516Y80K96G
platform/ios/Index/DataStore/v5/records/6J/: Exceptions.m-2NOBTPGBFB36J
platform/ios/Index/DataStore/v5/records/79/: PLCrashReportThreadInfo.h-1PS6KHMR2KC79
platform/ios/Index/DataStore/v5/records/7D/: PLCrashReportBinaryImageInfo.h-2F2E74OT1OG7D
platform/ios/Index/DataStore/v5/records/7E/: Exceptions.m-1BBDR5AA0DR7E
platform/ios/Index/DataStore/v5/records/7G/: DTEXFREUtils.m-1CYDBFYIF7P7G
platform/ios/Index/DataStore/v5/records/7N/: PLCrashReporterConfig.h-3N5ZMHYIT9N7N
platform/ios/Index/DataStore/v5/records/7O/: PLCrashReportExceptionInfo.h-3BSLOGNJFI17O
platform/ios/Index/DataStore/v5/records/7V/: PLCrashReportRegisterInfo.h-38S9L6BX4XL7V
platform/ios/Index/DataStore/v5/records/7Z/: Exceptions.m-1PQ8UL6M23Z7Z
platform/ios/Index/DataStore/v5/records/9H/: DTEXFREUtils.h-1CENV6F26709H
platform/ios/Index/DataStore/v5/records/A9/: PLCrashReportProcessInfo.h-3N8VT7N6OYA9
platform/ios/Index/DataStore/v5/records/AX/: Exceptions.m-N072HNRPDDAX
platform/ios/Index/DataStore/v5/records/BF/: PLCrashReport.h-3UODQX493UOBF
platform/ios/Index/DataStore/v5/records/BH/: PLCrashReportProcessorInfo.h-2KJZW0S9YPQBH
platform/ios/Index/DataStore/v5/records/BV/: Exceptions.m-29EJVG31L6UBV
platform/ios/Index/DataStore/v5/units/: DTEXController.o-QH5MVNA75FKY  DTEXEventDispatcher.o-1ACV0CL9VA6T1  DTEXFREUtils.o-2MRM25Y0EDEC7  Exceptions-Prefix.pch.pch-3KQVQ3BTHFQGV  Exceptions-Prefix.pch.pch-AMANKVSRCKDE  Exceptions.o-2E2GOZ25QLH14
(+56 files in other folders)
