<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="ane.build">

	<import file="build_common.xml" />
	<property file="${common.basedir}/build_config/build.config" description="build properties" />


	<macrodef name="iterate">
		<attribute name="target" />
		<attribute name="directory" />
		<sequential>
			<subant target="@{target}">
				<fileset dir="@{directory}">
					<include name="**/build_*.xml" />
				</fileset>
			</subant>
		</sequential>
	</macrodef>


	<!-- 
	//
	//
	//	VERSIONING 
	//
	//
	-->

	<target name="version">
		<antcall target="version_write" />
	</target>

	<target name="version_increment" if="${version.autoincrement}">
		<propertyfile file="./build_config/version.config">
			<entry key="version_build" type="int" operation="+" value="1" />
		</propertyfile>
	</target>

	<target name="version_write">
		<echo file="build/VERSION.md" append="false">## Version Details

| Extension | Version | Android Lib | iOS Lib |
| --- | --- | --- | --- |
</echo>

		<var name="version" value="${version_major}.${version_minor}.${version_build}" />
		<echo file="${output.dir}/VERSION.md" append="true" message="| ${output.name} | ${version} | ${version.android} | ${version.ios} |${line.separator}" />
	</target>


	<!-- 
	//
	//
	//	BUILD PLATFORMS 
	//
	//
	-->


	<target name="build_platforms">
		<iterate target="build" directory="platform" />
	</target>

	<target name="clean_platforms">
		<iterate target="clean" directory="platform" />
	</target>


	<!-- 
	//
	//
	//	PACKAGE EXTENSIONS 
	//
	//
	-->


	<target name="build_extensions">
		<iterate target="build" directory="extension" />
	</target>

	<target name="clean_extensions">
		<iterate target="clean" directory="extension" />
	</target>


	<!-- 
	//
	//
	//	DOCUMENTATION   
	//
	//
	-->

	<target name="docs">
		<iterate target="docs" directory="platform" />

		<!-- Ensure documentation is updated -->
		<lower name="project.namelower" value="${project.name}" />
		<var name="docs.dir" value="docs/site/docs/${project.namelower}" />
		<var name="docs.asdocs_dir" value="docs/site/static/asdocs/${project.namelower}" />

		<!-- Copy ASDocs -->
		<copy todir="${docs.asdocs_dir}" overwrite="true">
			<fileset dir="docs/asdocs" />
		</copy>

		<!-- Copy CHANGELOG -->
		<copy tofile="${docs.dir}/changelog.md" overwrite="true" file="CHANGELOG.md" />

	</target>


	<target name="wikiToPages">
		<mkdir dir="docs/pages" />
		<echo file="docs/pages/.gitignore">
Gemfile
_site
		</echo>

		<delete defaultexcludes="false" includeemptydirs="true">
			<fileset dir="docs/pages">
				<include name="**/*" />
				<exclude name=".gitignore" />
			</fileset>
		</delete>


		<!-- Clone the site template -->
		<exec executable="git">
			<arg value="clone" />
			<arg value="git@gitlab.com:airnativeextensions/github-pages-template.git" />
			<arg value="_tmpclone" />
		</exec>
		<copy todir="docs/pages" overwrite="true">
			<fileset dir="_tmpclone" />
			<filterchain>
				<tokenfilter>
					<replacestring from="Template" to="${project.name}" />
				</tokenfilter>
			</filterchain>
		</copy>
		<delete dir="_tmpclone" failonerror="false" />

		<!-- Copy the wiki files 
		 - update links to md 
		 - move Home to index 
		 - copy images 
		 - sidebar manipulation to html
		 -->
		<copy todir="docs/pages" overwrite="true">
			<fileset dir="docs/wiki" defaultexcludes="false">
				<exclude name="**/_Sidebar.md" />
				<exclude name="**/_Footer.md" />
				<include name="**/*.md" />
			</fileset>
			<filterchain>
				<tokenfilter>
					<replacestring from="[[" to="![](" />
					<replacestring from="]]" to=")" />
				</tokenfilter>
			</filterchain>
		</copy>
		<move file="docs/pages/Home.md" tofile="docs/pages/index.md" />
		<copy todir="docs/pages" overwrite="true">
			<fileset dir="docs/wiki" defaultexcludes="false">
				<include name="**/images/**" />
			</fileset>
		</copy>
		<copy file="docs/wiki/_Sidebar.md" tofile="docs/pages/_includes/Sidebar.html" overwrite="true">
			<filterchain>
				<tokenfilter>
					<replacestring from="---" to="&lt;br/&gt;&lt;hr/&gt;" />
					<!--<replacestring from="|Home]]" to="|https://airnativeextensions.com/extension/com.distriqt.${project.name}]]"/>-->
					<replaceregex flags="g" pattern="^(.[^\[\(\&lt;]+)$" replace="&lt;h4&gt;\1&lt;/h4&gt;" />
					<replaceregex flags="g" pattern="\[\[(.+?)\|Home\]\]" replace="" />
					<replaceregex flags="g" pattern="\[\[(.+?)\|(.+?)\]\]" replace="&lt;a href='\2'&gt;\1&lt;\/a&gt;&lt;br\/&gt;" />
					<replaceregex flags="g" pattern="\[(.+?)\]\((.+?)\)" replace="&lt;a href='\2'&gt;\1&lt;\/a&gt;&lt;br\/&gt;" />
				</tokenfilter>
			</filterchain>
		</copy>

		<!-- Copy ASDocs -->
		<copy todir="docs/pages/asdocs" overwrite="true">
			<fileset dir="docs/asdocs" />
		</copy>

	</target>


	<!-- 
	//
	//
	//	AIR PACKAGE 
	//
	//
	-->

	<target name="airpackage">
		<iterate target="deploy" directory="package" />
	</target>


	<target name="clean_airpackage">
		<iterate target="clean" directory="package" />
	</target>


	<!-- 
	//
	//
	//	DEPLOYMENT 
	//
	//
	-->

	<target name="deploy">

		<lower name="project.namelower" value="${project.name}" />

		<delete dir="${docs.external_site_source}/docs/${project.namelower}" />
		<delete dir="${docs.external_site_source}/static/asdocs/${project.namelower}" />

		<!-- Copy docs to site -->
		<copy todir="${docs.external_site_source}" overwrite="true" failonerror="false">
			<fileset dir="docs/site">
				<include name="**/*" />
				<exclude name="sidebars.js" />
			</fileset>
		</copy>

		<copy tofile="${docs.external_site_source}/docs/${project.namelower}/changelog.md" overwrite="true" file="CHANGELOG.md">
			<filterchain>
				<tokenfilter>
					<replacestring from="######" to="###" />
				</tokenfilter>
			</filterchain>
		</copy>

	</target>


	<!-- 
	//
	//
	//	GLOBAL TARGETS 
	//
	//
	-->

	<target name="all" depends="version, build_platforms, build_extensions" />

	<target name="clean" depends="clean_platforms, clean_extensions, clean_airpackage" >
		<delete dir="${common.basedir}/${output.dir}" />
	</target>

	<target name="release" depends="version, docs, deploy" />


</project>